/*@media only screen and (max-width: 400px) {
    .banner {
        width: 30%;
    }
  }
  
  /* Tablet Styles */
  /*@media only screen and (min-width: 401px) and (max-width: 960px) {
    .banner {
        width: 50%;
    }
  }
  
  /* Desktop Styles */
 /* @media only screen and (min-width: 961px) {
   
    }
  }*/

  .card-information {
    margin: 5rem 0 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-foto-esquerda {
    border: solid 1px;
    padding: 10rem;
    width: 60rem;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .card-foto img{
    max-width: 50%;
  }