.banner-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10% 15%;
}

.banner-container .banner-title {
  font-size: 5rem;
  font-weight: normal;
  letter-spacing: 0.7rem;

  background: -webkit-linear-gradient(
    rgba(245, 237, 237, 0.85) 15%,
    rgba(206, 205, 205, 0.2)
  );
  background: -moz-linear-gradient(
    rgba(245, 237, 237, 0.85) 15%,
    rgba(206, 205, 205, 0.2)
  );
  background: -ms-linear-gradient(
    rgba(245, 237, 237, 0.85) 15%,
    rgba(206, 205, 205, 0.2)
  );
  background: -o-linear-gradient(
    rgba(245, 237, 237, 0.85) 15%,
    rgba(206, 205, 205, 0.2)
  );
  background: linear-gradient(
    rgba(245, 237, 237, 0.85) 15%,
    rgba(206, 205, 205, 0.2)
  );

  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  -ms-text-fill-color: transparent;
  -o-text-fill-color: transparent;

  -webkit-background-clip: text;
  -moz-background-clip: text;
  -ms-background-clip: text;
  -o-background-clip: text;
  background-clip: text;
}

.banner-text {
  color: rgba(241, 237, 237, 0.4);
  margin: 0.2rem 30% 2.5rem 30%;
  text-align: center;
}

.btn-get-started {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.8em;
  text-decoration: none;
  color: rgba(241, 237, 237, 0.8);
  padding: 1.5em 2em;
  border-radius: 0.3em;
  background-color: #66a8a4;
}

@media (max-width: 599px) {
  .banner-container {
    padding: 5%;
  }

  .banner-container .banner-title {
    padding: 2rem 0;
    font-size: 2rem;
  }

  .banner-text {
    width: 100%;
  }
    
}