.background-container {
  background-image: url("./../assets/bg-masthead.jpg");
  background-repeat: no-repeat;
  background-position: 0;
  position: relative;
  background-size: cover;
  z-index: 1;
}

div.background-container::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: -webkit-linear-gradient(
    rgba(66, 66, 66, 0.4),
    rgba(29, 29, 29, 0.99)
  );
  background: -moz-linear-gradient(
    rgba(66, 66, 66, 0.4),
    rgba(29, 29, 29, 0.99)
  );
  background: -ms-linear-gradient(
    rgba(66, 66, 66, 0.4),
    rgba(29, 29, 29, 0.99)
  );
  background: linear-gradient(
    rgba(66, 66, 66, 0.4),
    rgba(29, 29, 29, 0.99)
  );
}
