.main-header {
    position: relative;
    display: flex;
    height: 3.5rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 15%;
    background-color: transparent;
    color: rgba(241, 237, 237, 0.5);
}

.main-header .header-navigator {
    width: 35%;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
}

.main-header .header-navigator .menu-link {
    font-weight: 600;
    text-decoration: none;
    color: rgba(241, 237, 237, 0.5);
}

@media (max-width: 599px) {

    html {
        font-size: 14px;
    }
}

@media (max-width: 899px) {

    html {
        font-size: 15px;
    }
    
    .main-header {
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
    }
    
    .main-header .header-navigator {
        justify-content: space-around;
        width: 65%;
    }
}