@import "./header.css";
@import "./bg-container.css";
@import "./banner.css";
@import "./banner-ipad.css";
@import "./galery.css";
@import "./subscribe.css";
@import "./footer.css";

@import "https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i";
@import "https://fonts.googleapis.com/css?family=Varela+Round";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito";
}

html {
    font-size: 16px;
}

.banner-title,
.btn-get-started,
.shoreline-section,
.subscribe-form,
.contact-title,
.subscribe-form .txt-email::placeholder {
  font-family: "Varela Round";
}