<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grayscale</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <!-- HEADER -->
    <!-- ****** -->

    <div class="background-container">
        <header class="main-header">

            <h3 class="header-title">Start Bootstrap</h3>

            <nav class="header-navigator">
                <a href="#" class="menu-link">About</a>
                <a href="#" class="menu-link">Projects</a>
                <a href="#" class="menu-link">Contact</a>
            </nav>

        </header>

        <!-- BANNER -->
        <!-- ****** -->

        <div class="banner-container">

            <h1 class="banner-title">GRAYSCALE</h1>
            <p class="banner-text">
                A free, responsive, one page Bootstrap theme created
                by Start Bootstrap.

            </p>
            <a class="btn-get-started" href="#">Get Started</a>

        </div>
    </div>

    <!-- BANNER IPAD -->
    <!-- ****** -->

    <div class="banner-ipad">

        <h3 class="banner-ipad-title">Built with Bootstrap 4</h3>
        <p class="banner-ipad-text">
            Grayscale is a free Bootstrap theme created by Start Bootstrap.
            It can be yours right now, simply download the template on
            <span class="text-highlight">the preview page</span>.
            The theme is open source, and you can use it for any purpose,
            personal or commercial.
        </p>
        <img src="./assets/ipad.png" alt="ipad" class="img-ipad">
    </div>

    <!-- SECTION GALLERY -->
    <!-- ****** -->

    <section class="galery-section">

        <figure class="shoreline-section">

            <img src="./assets/bg-masthead.jpg" alt="mountain" class="img-shoreline">
            <div class="text-container">
                <h2 class="shoreline-title">
                    Shoreline
                </h2>
                <figcaption class="shoreline-text">
                    Grayscale is open source and MIT licensed.
                    This means you can use it for any project -
                    even commercial projects! Download it, customize it,
                    and publish your website!
                </figcaption>
            </div>

        </figure>

        <div class="demo-section">

            <img src="./assets/demo-image-01.jpg" alt="Montains" class="img-demo">

            <div class="img-description">
                <h3 class="demo-title">Misty</h3>
                <p class="demo-text">
                    An example of where you can put an image of
                    a project, or anything else, along with a description.
                </p>
                <hr class="stylized-line" />
            </div>

            <div class="img-description">
                <h3 class="demo-title">Mountains</h3>
                <p class="demo-text">
                    Another example of a project with its respective
                    description. These sections work well responsivelly
                    as well, try this theme on a small screen!
                </p>
                <hr class="stylized-line" />
            </div>

            <img src="./assets/demo-image-02.jpg" alt="Mountais" class="img-demo img-02">

        </div>

    </section>

    <!-- SECTION SUBSCRIBE -->
    <!-- ****** -->

    <section class="subscribe-section">

        <i class="far fa-paper-plane fa-lg subscribe-icon"></i>

        <h2 class="subscribe-title">
            Subscribe to receive updates!
        </h2>

        <form action="" class="subscribe-form">
            <input type="email" name="email" placeholder="Enter email address..." class="txt-email">

            <button type="submit" class="btn-subscribe">
                Subscribe
            </button>
        </form>

    </section>

    <!-- SECTION FOOTER -->
    <!-- ****** -->

    <footer class="footer-container">

        <div class="contact-container">

            <div class="address contact-single">
                <i class="fas fa-map-marked-alt icon-contact"></i>
                <h4 class="contact-title">ADDRESS</h4>
                <hr class="contact-line">
                <addres class="text-contact text-address">
                    4923 Market Street, Orlando FL
                </addres>
            </div>

            <div class="email contact-single">
                <i class="fas fa-envelope icon-contact"></i>
                <h4 class="contact-title">EMAIL</h4>
                <hr class="contact-line">
                <span class="text-contact text-email">
                    hello@yourdomain.com
                </span>
            </div>

            <div class="phone contact-single icon-contact">
                <i class="fas fa-mobile-alt icon-contact"></i>
                <h4 class="contact-title">PHONE</h4>
                <hr class="contact-line">
                <span class="text-phone text-contact">
                    +1 (555) 902-8832
                </span>
            </div>

        </div>

        <div class="social-media-container">
            
            <a href="#" class="social-media-icon" target="_blank">
                <i class="fab fa-twitter "></i>
            </a>

            <a href="#" class="social-media-icon" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>

            <a href="#" class="social-media-icon" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <div class="copyright-section">
            <span class="copyright-text">
                Copyright &copy Your Website 2019
            </span>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/83f1ae350b.js" crossorigin="anonymous"></script>
</body>

</html>